-- Hastalar Tablosuna Örnek Veriler Ekleme
INSERT INTO Hastalar (HastaID, Ad, Soyad, Cinsiyet, DogumTarihi, Adres, Telefon)
VALUES 
    (1, 'Ahmet', 'Yılmaz', 'E', '1985-03-15', 'Ankara', '5551234567'),
    (2, 'Ayşe', 'Kaya', 'K', '1990-07-22', 'İstanbul', '5552345678'),
    (3, 'Mehmet', 'Demir', 'E', '1978-11-10', 'İzmir', '5553456789'),
    (4, 'Fatma', 'Şahin', 'K', '1982-05-03', 'Bursa', '5554567890'),
    (5, 'Mustafa', 'Yıldırım', 'E', '1995-09-18', 'Adana', '5555678901'),
    (6, 'Zeynep', 'Aydın', 'K', '1989-12-25', 'Antalya', '5556789012'),
    (7, 'Ali', 'Çelik', 'E', '1980-04-30', 'Eskişehir', '5557890123'),
    (8, 'Aylin', 'Turan', 'K', '1992-08-08', 'Trabzon', '5558901234'),
    (9, 'Murat', 'Koç', 'E', '1975-06-20', 'Diyarbakır', '5559012345'),
    (10,'Gül', 'Güneş', 'K', '1987-02-14', 'Samsun', '5550123456');

INSERT INTO Departmanlar (DepartmanID, DepartmanAdi)
VALUES 
    (1,'Dahiliye'),
    (2,'Cerrahi'),
    (3,'Göz Hastalıkları');


-- Doktorlar Tablosuna Örnek Veriler Ekleme
INSERT INTO Doktorlar (DoktorID, Ad, Soyad, Cinsiyet, DogumTarihi, DepartmanID)
VALUES 
    (1, 'Dr. Ahmet', 'Demir', 'E', '1970-09-12', 1),
    (2, 'Dr. Ayşe', 'Kara', 'K', '1982-03-25', 2),
    (3, 'Dr. Mehmet', 'Şahin', 'E', '1965-07-18', 3),
    (4, 'Dr. Zeynep', 'Yılmaz', 'K', '1978-11-30', 1),
    (5, 'Dr. Ali', 'Koç', 'E', '1989-04-05', 2),
    (6, 'Dr. Fatma', 'Aydın', 'K', '1973-12-22', 3),
    (7, 'Dr. Murat', 'Çelik', 'E', '1980-08-15', 1),
    (8, 'Dr. Aylin', 'Turan', 'K', '1977-05-28', 2),
    (9, 'Dr. Mustafa', 'Güneş', 'E', '1972-02-10', 3),
    (10,'Dr. Gül', 'Yıldırım', 'K', '1985-06-14', 1);

-- Departmanlar Tablosuna Örnek Veriler Ekleme

-- İlaçlar Tablosuna Örnek Veriler Ekleme
INSERT INTO Ilaclar (IlacID, IlacAdı, Uretici, BirimFiyat, StokMiktarı)
VALUES 
    (1, 'Parol', 'ABC İlaç', 10.50, 100),
    (2, 'Amoksisilin', 'XYZ İlaç', 15.75, 50),
    (3, 'Nurofen', 'DEF İlaç', 8.90, 75),
    (4, 'Losec', 'GHI İlaç', 20.25, 60),
    (5, 'Akineton', 'JKL İlaç', 12.40, 40),
    (6, 'Diazepam', 'MNO İlaç', 18.60, 30),
    (7, 'Voltaren', 'PQR İlaç', 14.30, 45),
    (8, 'Atarax', 'STU İlaç', 11.80, 55),
    (9, 'Ketalar', 'VWX İlaç', 22.15, 25),
    (10,'Prozac', 'YZA İlaç', 17.90, 35);



-- Randevular Tablosuna Örnek Veriler Ekleme
INSERT INTO Randevular (RandevuID, HastaID, DoktorID, RandevuTarihiZamani)
VALUES 
    (1,1, 1, '2024-03-15 10:00:00'),
    (2,2, 2, '2024-03-16 11:00:00'),
    (3,3, 3, '2024-03-17 12:00:00'),
    (4,4, 4, '2024-03-18 13:00:00'),
    (5,5, 5, '2024-03-19 14:00:00'),
    (6,6, 6, '2024-03-20 15:00:00'),
    (7,7, 7, '2024-03-21 16:00:00'),
    (8,8, 8, '2024-03-22 17:00:00'),
    (9,9, 9, '2024-03-23 18:00:00'),
    (10,10, 10, '2024-03-24 19:00:00');


-- Muayene Bilgisi Tablosuna Örnek Veriler Ekleme
INSERT INTO MuayeneBilgisi (MuayeneID, RandevuID, MuayeneTarihi, Teshis, Recete)
VALUES 
    (1, 1, '2024-03-15', 'Üst solunum yolu enfeksiyonu', 'Parol 2 adet 1 hafta boyunca alınacak.'),
    (2, 2, '2024-03-16', 'Baş ağrısı', 'Nurofen 1 adet sabah, 1 adet akşam alınacak.'),
    (3, 3, '2024-03-17', 'Mide rahatsızlığı', 'Akineton 3 adet günde 3 kez alınacak.'),
    (4, 4, '2024-03-18', 'Bel ağrısı', 'Voltaren 2 adet yatmadan önce alınacak.'),
    (5, 5, '2024-03-19', 'Boğaz ağrısı', 'Amoksisilin 1 adet sabahları alınacak.'),
    (6, 6, '2024-03-20', 'Mide ekşimesi', 'Losec 1 adet sabahları, 1 adet öğle yemeklerinden sonra alınacak.'),
    (7, 7, '2024-03-21', 'Anksiyete', 'Diazepam 2 adet yemeklerden sonra alınacak.'),
    (8, 8, '2024-03-22', 'Uyku düzensizliği', 'Atarax 3 adet sabah, öğle ve akşam alınacak.'),
    (9, 9, '2024-03-23', 'Depresyon', 'Ketalar 1 adet yatmadan önce alınacak.'),
    (10,10, '2024-03-24', 'Stres', 'Prozac 2 adet sabah, 2 adet akşam alınacak.');



-- Reçeteler Tablosuna Örnek Veriler Ekleme
INSERT INTO Receteler (ReceteID, MuayeneID, IlacID, Miktar, Dozaj, Talimatlar)
VALUES 
    (1, 1, 1, 2, 'Günde bir kez', 'Yemeklerden sonra alınacak.'),
    (2, 2, 3, 1, 'Günde iki kez', 'Sabah ve akşam yemeklerden önce alınacak.'),
    (3, 3, 5, 3, 'Günde üç kez', 'Yemeklerden önce alınacak.'),
    (4, 4, 7, 2, 'Günde bir kez', 'Yatmadan önce alınacak.'),
    (5, 5, 2, 1, 'Günde bir kez', 'Sabahları alınacak.'),
    (6, 6, 4, 1, 'Günde iki kez', 'Sabah ve öğle yemeklerinden sonra alınacak.'),
    (7, 7, 6, 2, 'Günde bir kez', 'Yemeklerden sonra alınacak.'),
    (8, 8, 8, 3, 'Günde üç kez', 'Sabah, öğle ve akşam yemeklerinden önce alınacak.'),
    (9, 9, 9, 1, 'Günde bir kez', 'Yatmadan önce alınacak.'),
    (10,10, 10, 2, 'Günde iki kez', 'Sabah ve akşam yemeklerinden sonra alınacak.');




